#Properties Config file
#Sun Jun 16 18:27:21 UTC 2024
server-ip=0.0.0.0
enable-query=true
server-port=2459
query.port=2459
server-name=Minecraft: PE Server
description=Server made using NostalgiaCore
motd=Welcome @player to this server!
server-type=normal
memory-limit=128M
white-list=off
announce-player-achievements=on
spawn-protection=16
view-distance=10
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
mobs-amount=50
gamemode=0
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-rcon=off
rcon.password=NkAaG9VjXn
auto-save=on
